##################### account info #####################
signing.keyId=F838884A
signing.password=20522912810291
signing.secretKeyRingFile=/Users/wangjie/.gnupg/secring.gpg
ossrhUsername=wangjie
ossrhPassword=20522912810291
##################### project info #####################
archiveGroup=com.github.wangjiegulu
archiveVersion=1.0.1
#archivePath=./build/outputs/aar/library-release.aar
archiveName=rapidmetainf
archiveDesc=Android Gradle Plugin for add generate file to META-INF folder in apk.
archiveUrl=https://github.com/wangjiegulu/RapidMetaInfPlugin
scmUrl=scm:git@github.com:wangjiegulu/RapidMetaInfPlugin.git
scmDeveloperConnection=git@github.com:wangjiegulu/RapidMetaInfPlugin.git

##################### db account info #####################
dbossrhUsername=dev
dbossrhPassword=DBznds20130905
##################### db project info #####################
dbarchiveGroup=com.github.wangjiegulu
dbarchiveVersion=1.0.0-SNAPSHOT
dbarchiveName=rapidmetainf-db
dbarchiveDesc=Android Gradle Plugin for add generate file to META-INF folder in apk.
dbarchiveUrl=https://github.com/wangjiegulu/RapidMetaInfPlugin

##################### local project info #####################
larchiveGroup=com.github.wangjiegulu
larchiveVersion=1.0.0-SNAPSHOT
larchiveName=rapidmetainf-local
##################### local project info #####################